<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2015 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"S\'està cercant..."</item>
    <item msgid="8513729475867537913">"S\'està connectant…"</item>
    <item msgid="515055375277271756">"S\'està autenticant…"</item>
    <item msgid="1943354004029184381">"S\'està obtenint l\'adreça IP…"</item>
    <item msgid="4221763391123233270">"Connectat"</item>
    <item msgid="624838831631122137">"Suspesa"</item>
    <item msgid="7979680559596111948">"S\'està desconnectant..."</item>
    <item msgid="1634960474403853625">"Desconnectat"</item>
    <item msgid="746097431216080650">"Incorrecte"</item>
    <item msgid="6367044185730295334">"Bloquejada"</item>
    <item msgid="503942654197908005">"S\'està evitant temporalment una connexió feble"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"S\'està cercant..."</item>
    <item msgid="355508996603873860">"S\'està connectant a <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="554971459996405634">"S\'està autenticant amb <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="7928343808033020343">"S\'està obtenint l\'adreça IP de <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="8937994881315223448">"Connectat a <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Suspesa"</item>
    <item msgid="7698638434317271902">"S\'està desconnectant de <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"Desconnectada"</item>
    <item msgid="8578370891960825148">"Incorrecte"</item>
    <item msgid="5660739516542454527">"Bloquejada"</item>
    <item msgid="1805837518286731242">"S\'està evitant temporalment una connexió feble"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"No comprovis mai"</item>
    <item msgid="6042769699089883931">"Comprova només el contingut DRM"</item>
    <item msgid="9174900380056846820">"Comprova sempre"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"No utilitzis mai la comprovació HDCP"</item>
    <item msgid="3878793616631049349">"Utilitza la comprovació HDCP només per a contingut DRM"</item>
    <item msgid="45075631231212732">"Utilitza sempre la comprovació HDCP"</item>
  </string-array>
  <string-array name="bluetooth_avrcp_versions">
    <item msgid="5347678900838034763">"AVRCP 1.4 (predeterminada)"</item>
    <item msgid="2809759619990248160">"AVRCP 1.3"</item>
    <item msgid="6199178154704729352">"AVRCP 1.5"</item>
    <item msgid="5172170854953034852">"AVRCP 1.6"</item>
  </string-array>
  <string-array name="bluetooth_avrcp_version_values">
    <item msgid="2838624067805073303">"avrcp14"</item>
    <item msgid="3011533352527449572">"avrcp13"</item>
    <item msgid="8837606198371920819">"avrcp15"</item>
    <item msgid="3422726142222090896">"avrcp16"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_titles">
    <item msgid="7065842274271279580">"Utilitza selecció del sistema (predeterminada)"</item>
    <item msgid="7539690996561263909">"SBC"</item>
    <item msgid="686685526567131661">"AAC"</item>
    <item msgid="5254942598247222737">"Àudio <xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX">aptX™</xliff:g>"</item>
    <item msgid="2091430979086738145">"Àudio <xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX_HD">aptX™ HD</xliff:g>"</item>
    <item msgid="6751080638867012696">"LDAC"</item>
    <item msgid="723675059572222462">"Activa els còdecs opcionals"</item>
    <item msgid="3304843301758635896">"Desactiva els còdecs opcionals"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_summaries">
    <item msgid="5062108632402595000">"Utilitza selecció del sistema (predeterminada)"</item>
    <item msgid="6898329690939802290">"SBC"</item>
    <item msgid="6839647709301342559">"AAC"</item>
    <item msgid="7848030269621918608">"Àudio <xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX">aptX™</xliff:g>"</item>
    <item msgid="298198075927343893">"Àudio <xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX_HD">aptX™ HD</xliff:g>"</item>
    <item msgid="7950781694447359344">"LDAC"</item>
    <item msgid="2209680154067241740">"Activa els còdecs opcionals"</item>
    <item msgid="741805482892725657">"Desactiva els còdecs opcionals"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
    <item msgid="3093023430402746802">"Utilitza selecció del sistema (predeterminada)"</item>
    <item msgid="8895532488906185219">"44,1 kHz"</item>
    <item msgid="2909915718994807056">"48,0 kHz"</item>
    <item msgid="3347287377354164611">"88,2 kHz"</item>
    <item msgid="1234212100239985373">"96,0 kHz"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
    <item msgid="3214516120190965356">"Utilitza selecció del sistema (predeterminada)"</item>
    <item msgid="4482862757811638365">"44,1 kHz"</item>
    <item msgid="354495328188724404">"48,0 kHz"</item>
    <item msgid="7329816882213695083">"88,2 kHz"</item>
    <item msgid="6967397666254430476">"96,0 kHz"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
    <item msgid="2684127272582591429">"Utilitza selecció del sistema (predeterminada)"</item>
    <item msgid="5618929009984956469">"16 bits/mostra"</item>
    <item msgid="3412640499234627248">"24 bits/mostra"</item>
    <item msgid="121583001492929387">"32 bits/mostra"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
    <item msgid="1081159789834584363">"Utilitza selecció del sistema (predeterminada)"</item>
    <item msgid="4726688794884191540">"16 bits/mostra"</item>
    <item msgid="305344756485516870">"24 bits/mostra"</item>
    <item msgid="244568657919675099">"32 bits/mostra"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
    <item msgid="5226878858503393706">"Utilitza selecció del sistema (predeterminada)"</item>
    <item msgid="4106832974775067314">"Mono"</item>
    <item msgid="5571632958424639155">"Estèreo"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
    <item msgid="4118561796005528173">"Utilitza selecció del sistema (predeterminada)"</item>
    <item msgid="8900559293912978337">"Mono"</item>
    <item msgid="8883739882299884241">"Estèreo"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
    <item msgid="7158319962230727476">"Optimitzat per a la qualitat de l\'àudio (990 kbps / 909 kbps)"</item>
    <item msgid="2921767058740704969">"Qualitat equilibrada de l\'àudio i la connexió (660 kbps/606 kbps)"</item>
    <item msgid="8860982705384396512">"Optimitzat per a la qualitat de la connexió (330 kbps / 303 kbps)"</item>
    <item msgid="4414060457677684127">"Millor qualitat (taxa de bits automàtica)"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
    <item msgid="6398189564246596868">"Optimitzat per a la qualitat de l\'àudio"</item>
    <item msgid="4327143584633311908">"Qualitat equilibrada de l\'àudio i la connexió"</item>
    <item msgid="4681409244565426925">"Optimitzat per a la qualitat de la connexió"</item>
    <item msgid="364670732877872677">"Millor qualitat (taxa de bits automàtica)"</item>
  </string-array>
  <string-array name="bluetooth_audio_active_device_summaries">
    <item msgid="4862957058729193940"></item>
    <item msgid="6481691720774549651">", actiu"</item>
    <item msgid="8962366465966010158">", actiu (contingut multimèdia)"</item>
    <item msgid="4046665544396189228">", actiu (telèfon)"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="8665206199209698501">"No"</item>
    <item msgid="1593289376502312923">"64 K"</item>
    <item msgid="487545340236145324">"256 K"</item>
    <item msgid="2423528675294333831">"1 M"</item>
    <item msgid="180883774509476541">"4 M"</item>
    <item msgid="2803199102589126938">"16 M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="6089470720451068364">"No"</item>
    <item msgid="4622460333038586791">"64 K"</item>
    <item msgid="2212125625169582330">"256 K"</item>
    <item msgid="1704946766699242653">"1 M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="6921048829791179331">"No"</item>
    <item msgid="2969458029344750262">"64 K / memòria intermèdia reg."</item>
    <item msgid="1342285115665698168">"256 K / memòria intermèdia reg."</item>
    <item msgid="1314234299552254621">"1 M / memòria intermèdia reg."</item>
    <item msgid="3606047780792894151">"4 M / memòria intermèdia reg."</item>
    <item msgid="5431354956856655120">"16 M / memòria intermèdia reg."</item>
  </string-array>
  <string-array name="select_logpersist_titles">
    <item msgid="1744840221860799971">"Desactivat"</item>
    <item msgid="3054662377365844197">"Tot"</item>
    <item msgid="688870735111627832">"Tot menys mòbil"</item>
    <item msgid="2850427388488887328">"només kernel"</item>
  </string-array>
  <string-array name="select_logpersist_summaries">
    <item msgid="2216470072500521830">"Desactivat"</item>
    <item msgid="172978079776521897">"Totes les memòries intermèdies de registre"</item>
    <item msgid="3873873912383879240">"Tot menys mem. interm. de registre de senyal mòbil"</item>
    <item msgid="8489661142527693381">"només memòria intermèdia del registre de kernel"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Cap"</item>
    <item msgid="9033194758688161545">"480p"</item>
    <item msgid="1025306206556583600">"480p (segur)"</item>
    <item msgid="1853913333042744661">"720p"</item>
    <item msgid="3414540279805870511">"720p (segur)"</item>
    <item msgid="9039818062847141551">"1080p"</item>
    <item msgid="4939496949750174834">"1080p (segur)"</item>
    <item msgid="1833612718524903568">"4K"</item>
    <item msgid="238303513127879234">"4K (segur)"</item>
    <item msgid="3547211260846843098">"4K (ampliat)"</item>
    <item msgid="5411365648951414254">"4K (ampliat, segur)"</item>
    <item msgid="1311305077526792901">"720p, 1080p (pantalla doble)"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Cap"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (gràfics)"</item>
    <item msgid="1340692776955662664">"Pila de trucades a glGetError"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Desactivat"</item>
    <item msgid="675719912558941285">"Dibuixa àrea retall no rectangular en blau"</item>
    <item msgid="1064373276095698656">"Ressalta ordres de dibuix provats en verd"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Desactivat"</item>
    <item msgid="2751513398307949636">"En pantalla en forma de barres"</item>
    <item msgid="2355151170975410323">"A <xliff:g id="AS_TYPED_COMMAND">adb shell dumpsys gfxinfo</xliff:g>"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"Desactiva"</item>
    <item msgid="7688197031296835369">"Mostra les àrees sobredibuixades"</item>
    <item msgid="2290859360633824369">"Mostra les àrees amb deuteranomalia"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Límit estàndard"</item>
    <item msgid="4071574792028999443">"Sense processos en segon pla"</item>
    <item msgid="4810006996171705398">"Com a màxim 1 procés"</item>
    <item msgid="8586370216857360863">"Com a màxim 2 processos"</item>
    <item msgid="836593137872605381">"Com a màxim 3 processos"</item>
    <item msgid="7899496259191969307">"Com a màxim 4 processos"</item>
  </string-array>
  <string-array name="usb_configuration_titles">
    <item msgid="488237561639712799">"S\'està carregant"</item>
    <item msgid="5220695614993094977">"MTP (protocol de transferència de fitxers multimèdia)"</item>
    <item msgid="2086000968159047375">"PTP (protocol de transferència d\'imatges)"</item>
    <item msgid="7398830860950841822">"RNDIS (USB Ethernet)"</item>
    <item msgid="1718924214939774352">"Font d\'àudio"</item>
    <item msgid="8126315616613006284">"MIDI"</item>
  </string-array>
</resources>
